{
  "name": "cadastro",
  "version": "1.0.0",
  "description": "cadastro de clientes",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericaviana12/cadastro.git"
  },
  "author": "Erica Viana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ericaviana12/cadastro/issues"
  },
  "homepage": "https://github.com/ericaviana12/cadastro#readme",
  "devDependencies": {
    "electron": "^35.0.0"
  },
  "dependencies": {
    "jspdf": "^3.0.1",
    "mongoose": "^8.12.1",
    "string-similarity": "^4.0.4"
  }
}
